<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=docs/mainframe/mainframe.html"
    />
    <script type="text/javascript">
      window.location.href = 'docs/mainframe/mainframe.html';
    </script>
    <title>Mainframe</title>
  </head>
  <body>
    If you are not redirected automatically, follow this
    <a href="docs/mainframe/mainframe.html">link</a>.
  </body>
</html>
